# 후위표기법 우선순위 연산자는 계속위에 쌓이고 우선순위가 아닌 연산자가 들어오면 계속 pop함
# 1+2*3 => 123*+
# 1*2+3 => 12*3+
# 1+2*3+4/5 => 123*+45/+
# ABC*+DE/- => A+B*C
A = 1
B = 2

print(A+B)